language: java
dist: bionic
services: docker

# Taken from https://github.com/Codearte/gradle-nexus-staging-plugin/blob/master/.travis.yml
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
  - rm -fr $HOME/.gradle/caches/*/scripts/
  - rm -fr $HOME/.gradle/caches/*/scripts-remapped/
  - rm -fr $HOME/.gradle/caches/*/fileHashes/
  - rm -f $HOME/.gradle/caches/*/fileContent/*.lock
  - rm -f $HOME/.gradle/caches/*/javaCompile/*.lock
  - rm -f $HOME/.gradle/caches/*/executionHistory/*.lock
  - rm -f $HOME/.gradle/caches/*/generated-gradle-jars/*.lock
  - rm -f $HOME/.gradle/caches/transforms-1/transforms-1.lock
  - rm -f $HOME/.gradle/caches/journal-1/file-access.bin
  - rm -f $HOME/.gradle/caches/journal-1/*.lock

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

addons:
  apt:
    packages:
      - build-essential
      - fakeroot
      - debhelper
      - gnome-doc-utils

jobs:
  include:
    # Gitlab
    - stage: test
      env: GITLAB_VERSION=latest
      jdk: &oldest_jdk openjdk8
    - stage: test
      env: GITLAB_VERSION=11.0.3-ce.0 # Gitlab >= 11.0 no longer has API v3 (issue #176)
      jdk: *oldest_jdk
    - stage: test
      env: GITLAB_VERSION=10.2.5-ce.0 # Gitlab >= 10.2 no longer has /session endpoint (issue #154)
      jdk: *oldest_jdk
    - stage: test
      env: GITLAB_VERSION=9.5.10-ce.0 # Last 9.x build, actually nothing special about it
      jdk: *oldest_jdk
    - stage: test
      env: GITLAB_VERSION=9.3.3-ce.0 # We use this in production
      jdk: *oldest_jdk

    # Gitea
    - stage: test
      env: GITEA_VERSION=latest
      jdk: *oldest_jdk
    - stage: test
      env: GITEA_VERSION=1.9.0 # The earliest supported Gitea version
      jdk: *oldest_jdk

    # Different JDKs
    - stage: test
      jdk: openjdk11
    - stage: test
      jdk: openjdk12

    - stage: deploy
      jdk: *oldest_jdk
      script: ./gradlew assembleDist
      before_deploy:
        # Set the packages name and details in the descriptor file
        - sed -i "s/__SUBJECT__/bozaro/g" bintray-descriptor.json
        - sed -i "s/__REPO_SLUG__/${TRAVIS_REPO_SLUG//\//\\/}/g" bintray-descriptor.json
        - sed -i "s/__VERSION__/$TRAVIS_TAG/g" bintray-descriptor.json
      deploy:
        - provider: releases
          api-key:
            secure: &github_token DOfUgYJSdDiRIjgULtOxR0jdvkxuXPn+4Q+UGYtnQNiov7hAJ6VbdQpGSczi0ik/RLzf51NuBJm4PuFGVy5sexeJuw4iUEa+gnJlDglJI/UHiHcr+E4HJnTUweAHTiHGADm2qyhyg3+n0D4pZ8m2j86UvNImZWYcPUwup0lul4U=
          file_glob: true
          file:
            - build/distributions/git-as-svn*
          skip_cleanup: true
          on:
            tags: true
            repo: bozaro/git-as-svn
        - provider: pages
          github_token:
            secure: *github_token
          skip_cleanup: true
          local_dir: build/doc
          on:
            branch: master
            repo: bozaro/git-as-svn
        - provider: bintray
          file: bintray-descriptor.json
          user: bozaro
          key:
            secure: yBfslep4aYXDT3dyfzhR3ePNDJkbXLHnkLxwjZoKsqqC0UWQ+J5Il8Pk67S4m8oyelK7U0BUe9O7slM4iTdvMdTzN278o7YNtxtInkx4MRvIokBVPq2Hh8mdVr/zJ/DDdf23blvwq/YePSqr6FD3x1bzoxQJQkXvqKTh4K3sKZc=
          skip_cleanup: true
          on:
            tags: true
            repo: bozaro/git-as-svn
