#Launcher configure
[Environment]
Package=git-as-svn.jar
Params=--config config.example --show-config

[Posix]
JAVA_HOME=/opt/jdk
stdout=/tmp/git-as-svn.stdio.log


[Windows]
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_45
stdout=C:\Temp\git-as-svn.stdout.log
stderr=C:\Temp\git-as-svn.stderr.log
